<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <Button
        android:id="@+id/btn_ad_allc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Courses"
        app:layout_constraintEnd_toStartOf="@+id/btn_ad_allusers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ad_allusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Users"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="157dp"
        app:layout_constraintStart_toEndOf="@+id/btn_ad_allc"
        app:layout_constraintEnd_toStartOf="@id/btn_ad_apv"
        />

    <Button
        android:id="@+id/btn_ad_apv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approvals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ad_allusers"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#558B2F"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ad_list"
        android:layout_width="355dp"
        android:layout_height="448dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ad_allusers" />
</androidx.constraintlayout.widget.ConstraintLayout>